# Supply the VITE_PUBLIC_BASE_PATH line below when deploying to a sub-domain
# eg., in https://<YOUR_GITHUB_USERNAME>.github.io/<YOUR_REPOSITORY_NAME>

# VITE_PUBLIC_BASE_PATH=/vitexperiments/

# Uncomment these lines if using WSL2 on Windows OS
# CHOKIDAR_USEPOLLING=1
# CHOKIDAR_INTERVAL=1000
